


# Gemini
GEMINI_API_KEY=
DEFAULT_GEMINI_MODEL=gemini-2.5-flash-lite-preview-06-17

# OpenAI
#OPENAI_API_KEY=
#OPENAI_MODEL=gpt-4o-mini

# Groq
#GROQ_API_KEY=
#GROQ_BASE_URL=https://api.groq.com/openai/v1
#GROQ_MODEL=deepseek-r1-distill-llama-70b


# --- OpenRouter ---
OPENROUTER_API_KEY=
OPENROUTER_MODEL=qwen/qwen3-235b-a22b:free
#OPENROUTER_BASE_URL=https://openrouter.ai/api/v1  # opcional

# --- Ollama ---
#OLLAMA_BASE_URL=http://host.docker.internal:11434
#OLLAMA_MODEL=qwen2.5-coder:7b 
#OLLAMA_TIMEOUT=600   # 10 minutos

# ---MISTRAL---
#MISTRAL_API_KEY=
#MISTRAL_MODEL=mistral-small-latest


# ---xAI---
#XAI_API_KEY=
#XAI_BASE_URL=https://api.x.ai/v1   # opcional
#XAI_MODEL=grok-1


# ---Deepseek---
#DEEPSEEK_API_KEY=
#DEEPSEEK_MODEL=deepseek-chat       # por defecto
#DEEPSEEK_BASE_URL=https://api.deepseek.com/v1   # opcional



# Control
PREFERRED_LLM_PROVIDER=auto   # o gemini|openai|groq...